@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  overflow-x: hidden;
}
h1 {
  font-size: 30px;
}
p {
  font-size: 12px;
  opacity: 0.7;
  padding: 10px 0;
}
/*-------------------Header----------------------*/
header {
  height: 80px;
  padding: 0 20px;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
}
.mobile-icon {
  display: none;
}
.mobile-icon .fa-xmark[name="fa-xmark"] {
  display: none;
}
/*-----------------Hero-----------------------*/
.hero {
  text-align: center;
  background-color: #000000;
}
.hero .hero-text {
  width: 30%;
  margin: auto;
  color: #fff;
  border: 1px solid black;
  padding: 20px 0;
}
.hero-text h1 {
  font-size: 40px;
}
.hero-buttons button {
  border: none;
  border-radius: 30px;
  padding: 8px 25px;
  background-color: #f9c602;
  margin: 10px 5px;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 12px;
}
.hero-buttons button:last-child {
  background-color: #000000;
  border: 1px solid #fff;
  color: #fff;
}
.hero-image {
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: center;
  transform: translateY(20px);
}
.hero-image i {
  padding: 0 10px;
  font-size: 20px;
}
.hero-image img {
  width: 60%;
  border-radius: 10px;
  height: 400px;
}

/*--------------------Register----------------------*/
#register {
  background-color: #ec9706;
}
#register .register-content {
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  padding: 50px 0;
}
.register-left-section p {
  text-align: justify;
  padding: 5px 0;
}
.register-left-section ul {
  font-size: 12px;
  list-style-type: square;
}
.register-right-section input[type="text"] {
  padding: 8px;
  width: 100%;
  margin: 8px 0;
  border: none;
  outline: none;
  opacity: 0.8;
}
.register-right-section textarea {
  padding: 8px;
  opacity: 0.8;
  width: 100%;
}
.checkbox-content {
  font-size: 10px;
}
.register-right-section button {
  border: 2px solid #000000;
  text-transform: uppercase;
  background-color: #ec9706;
  width: 100%;
  border-radius: 30px;
  padding: 8px;
  margin: 10px 0;
}

/*-----------------------Featured--------------------------*/
#feature {
  background-color: #fffaf6;
}
.featured-container {
  width: 900px;
  margin: auto;
  text-align: center;
  padding: 30px 0 100px 0;
}
.feature-top {
  padding: 5px;
  display: flex;
  justify-content: center;
  gap: 3.5rem;
  color: #808080;
}
.trainer-info {
  margin: 70px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
}
.trainer-info img {
  width: 40%;
  border-radius: 10px;
}
.about-trainer {
  text-align: justify;
}
.about-trainer button {
  border: none;
  border-radius: 30px;
  padding: 8px 25px;
  background-color: #f9c602;
  margin: 10px 5px;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 12px;
}

.training-courses {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin: 20px 0;
}
.course {
  display: flex;
  text-align: justify;
  line-height: 15px;
  gap: 0.5rem;
  padding: 10px 0;
}
.course h3 {
  width: 50px;
  height: 30px;
  background-color: #ec9706;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-image {
  padding: 20px 0;
  position: relative;
}
.video-image img {
  width: 100%;
  max-height: 400px;
  border-radius: 10px;
}
.video-image i {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  background-color: #ec9706;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.keys {
  margin: 80px 0;
}
.keys .cards {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 3rem;
}
.cards .card {
  width: 25%;
  background-color: #fff;
  padding: 30px 0;
}
.card i {
  width: 50px;
  height: 50px;
  margin: auto;
  border-radius: 50%;
  background-color: #fffaf6;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ec9706;
}

/*----------------------------------Testimonial------------------------------------------*/
.testimonial {
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.testimonial-review {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
  gap: 20px;
}
.testimonial-review > img {
  width: 20%;
}

/*------------------------------------Invonation--------------------------------------------*/
.text-on-image {
  margin: 40px 0;
  max-width: 100%;
  background: url("https://media.istockphoto.com/id/1255016513/photo/modern-luxury-dark-living-room-interior-background-with-grey-armchair-in-night-light-dark.jpg?b=1&s=170667a&w=0&k=20&c=VVZERZTxeA81xc6TrCjzzx688FLVz5Tuv8-j80e2JOU=");
  background-size: cover;
  height: 400px;
  border-radius: 10px;
}
.text-on-image .texts {
  padding: 100px 0;
  color: #fff;
  font-weight: bold;
}
.texts button {
  border: none;
  border-radius: 30px;
  padding: 8px 25px;
  background-color: #f9c602;
  margin: 10px 5px;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 12px;
}
/*---------------------------------subscribing-------------------------------------------*/
.subscribing {
  width: 500px;
  margin: auto;
}

.subscribing .form-elements {
  padding: 30px 0;
  width: 90%;
  margin: auto;
  text-align: justify;
}
.form-elements input[type="text"] {
  padding: 8px;
  width: 100%;
  margin: 8px 0;
  border: 2px solid #808080;
  outline: none;
}
.subscribing button {
  text-transform: uppercase;
  background-color: #ec9706;
  width: 100%;
  border-radius: 30px;
  padding: 8px;
  border: none;
  margin: 10px 0;
}
.subscribing .media-links ul {
  display: flex;
  list-style: none;
  color: #000000;
  justify-content: center;
}
.media-links ul li {
  margin: 0 10px;
  width: 30px;
  height: 30px;
  background-color: #ec9706;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#register2 {
  background-color: #ec9706;
}
#register2 .register-content2 {
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  padding: 80px 0;
}
.register-left-section2 p {
  text-align: justify;
  padding: 5px 0;
}
.register-left-section2 ul {
  font-size: 12px;
  list-style-type: square;
}
.register-right-section2 input[type="text"] {
  padding: 8px;
  width: 100%;
  margin: 8px 0;
  border: none;
  outline: none;
  opacity: 0.8;
}
.register-right-section2 textarea {
  padding: 8px;
  opacity: 0.8;
  width: 100%;
}
.checkbox-content {
  font-size: 10px;
}
.register-right-section2 button {
  border: 2px solid #000000;
  text-transform: uppercase;
  background-color: #ec9706;
  width: 100%;
  border-radius: 30px;
  padding: 8px;
  margin: 10px 0;
}

/*-------------------------------------Footer------------------------------------------*/
footer {
  background-color: #000000;
  color: #ffff;
}
.footer-contents {
  width: 900px;
  margin: auto;
  display: flex;
  padding: 50px 0;
  justify-content: space-between;
}
.contents ul {
  font-size: 8px;
  padding: 10px 0;
  list-style: square;
}
.contents > p {
  font-size: 8px;
}
.contents:last-child ul {
  display: flex;
  list-style: none;
  padding: 4px 0px;
}
.contents:last-child ul li {
  padding-right: 15px;
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 15px;
  }
  p {
    font-size: 8px;
  }
  header {
    position: relative;
  }
  .mobile-icon {
    display: block;
    z-index: 99;
  }
  header nav {
    /* display: block; */
    width: 100%;
    height: 100vh;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  header nav ul {
    flex-direction: column;
    align-items: center;
  }
  header nav ul li a {
    color: #fff;
  }
  .active nav {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .active .mobile-icon .fa-xmark[name="fa-xmark"] {
    display: block;
    font-size: 20px;
  }
  .active .mobile-icon .fa-bars[name="fa-bars"] {
    display: none;
  }
  /*--------------Hero Section ------------------*/
  .hero .hero-text {
    width: 90%;
  }
  .hero-text h1 {
    font-size: 20px;
  }
  .hero-buttons button {
    font-size: 8px;
    margin: 5px 5px;
  }
  .hero-image img {
    width: 70%;
    height: 150px;
  }
  /*-------------Register Section ------------------*/
  .register-content {
    flex-direction: column;
  }
  .register-left-section p {
    display: none;
  }
  .register-left-section ul {
    display: none;
  }
  .register-right-section {
    margin-top: -40px;
    font-size: 7px;
  }
  .register-right-section input[type="text"] {
    padding: 2px 4px;
    width: 100%;
  }
  .checkbox-content {
    font-size: 8px;
  }
  .register-right-section button {
    padding: 3px;
  }
  /*---------------------Featured--------------------------*/
  .featured-container {
    width: 80%;
  }
  .feature-top {
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .trainer-info {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .trainer-info img {
    width: 70%;
    object-fit: cover;
  }
  .about-trainer {
    text-align: center;
  }
  .about-trainer p {
    padding: 5px 0;
  }

  .training-courses {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin: 10px 0;
  }
  .course h3 {
    width: 30px;
    height: 20px;
    background-color: #ec9706;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    font-size: 10px;
  }
  .training-courses .right-side-courses {
    display: none;
  }
  .course h4 {
    font-size: 10px;
  }
  .about-trainer button {
    display: none;
  }
  .video-image {
    padding: 10px 0;
  }
  .video-image i {
    top: 45%;
    left: 45%;
    width: 20px;
    height: 20px;
    font-size: 10px;
  }

  .keys {
    margin: 30px 0;
  }
  .keys .cards {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 10px;
  }
  .cards .card {
    width: 40%;
    padding: 0px;
  }
  .card h3 {
    font-size: 10px;
  }
  .card i {
    width: 30px;
    height: 30px;
    font-size: 15px;
  }
  /*----------------------------------Testimonial------------------------------------------*/
  .testimonials-heading {
    font-size: 9px;
  }
  .testimonial {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .testimonial .testimonial-review:nth-child(2) {
    display: none;
  }
  .testimonial-review {
    gap: 10px;
  }
  .testimonial .testimonial-review .review-text p,
  h6 {
    font-size: 6px;
  }
  /*-------------------Backgroundimage---------------------------*/
  .text-on-image {
    margin: 40px 0;
    max-width: 100%;
    background: url("https://media.istockphoto.com/id/1255016513/photo/modern-luxury-dark-living-room-interior-background-with-grey-armchair-in-night-light-dark.jpg?b=1&s=170667a&w=0&k=20&c=VVZERZTxeA81xc6TrCjzzx688FLVz5Tuv8-j80e2JOU=");
    background-size: cover;
    height: 150px;
    border-radius: 10px;
  }
  .text-on-image .texts {
    padding: 40px;
  }
  .texts h2 {
    font-size: 10px;
  }
  .texts p {
    display: none;
  }
  .texts button {
    padding: 5px 15px;
    font-size: 8px;
  }
  /*---------------------------------subscribing-------------------------------------------*/
  .subscribing {
    width: 100%;
  }
  .subscribing h2 {
    font-size: 11px;
  }
  .subscribing .form-elements {
    padding: 10px 0;
  }
  .form-elements input[type="text"] {
    padding: 4px;
  }
  .subscribing button {
    padding: 5px;
  }
  .media-links ul li {
    width: 20px;
    height: 20px;
    font-size: 10px;
  }
  /*-----------------------Register2----------------------*/
  #register2 .register-content2 {
    width: 90%;
    gap: 10px;
    flex-direction: column;
    padding: 30px 0;
  }
  .register-left-section2 p,
  h2 {
    text-align: center;
    padding: 5px 0;
  }
  .register-right-section2 button {
    padding: 3px;
  }
  /*-------------------------------------Footer------------------------------------------*/
  .footer-contents {
    width: 90%;
    margin: auto;
    display: flex;
    padding: 30px 0;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer-contents .contents:nth-child(1) {
    display: none;
  }
  .footer-contents .contents:nth-child(3) {
    display: none;
  }
  .contents ul {
    font-size: 8px;
    padding: 5px 0;
  }
  .contents:last-child p {
    padding: 3px 0;
  }
}
